[gd_scene load_steps=4 format=3 uid="uid://bxr1a4seff6td"]

[ext_resource type="Script" uid="uid://dw6g25gjblh3h" path="res://scripts/marblebutton.gd" id="1_3o7ar"]
[ext_resource type="PackedScene" uid="uid://ctgdxoohubds7" path="res://scenes/pachinko/marble.tscn" id="2_g5gj1"]
[ext_resource type="Script" uid="uid://bo4halahv646h" path="res://scripts/progress_bar.gd" id="3_b1gst"]

[node name="Button" type="Button"]
offset_right = 116.0
offset_bottom = 55.0
text = "Click to throw marble"
script = ExtResource("1_3o7ar")
marble_scene = ExtResource("2_g5gj1")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
max_value = 2.0
script = ExtResource("3_b1gst")
